FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=very_secure_key
APP_CONFIG=development
INIT_DATABASE=dbname='postgres' user='postgres' host='172.20.0.5' password='postgres' port='5432'
DEV_DATABASE=dbname='postgres' user='shop_manager_user' host='172.20.0.5' password='hard_to_guess' port='5432'